# DynamicItemSpriteCompositor

./: .gitignore  CHANGELOG.md  DynamicItemSpriteCompositor.sln  README.md
ContentPacks/DISCO_Test1/: content.json  manifest.json
ContentPacks/DISCO_Test2/: content.json  manifest.json
ContentPacks/WAGFlours/: config.json  content.json  manifest.json
ContentPacks/ZH's DISCO/: config.json  content.json  manifest.json
ContentPacks/ZH's DISCO/data/: DriedMushrooms.json  Honey.json  Jelly.json  Juice.json  Pickles.json  Wine.json
DynamicItemSpriteCompositor/: DynamicItemSpriteCompositor.csproj  ModEntry.cs
DynamicItemSpriteCompositor/Framework/: DynamicMethods.cs  ItemSpriteComp.cs  ItemSpriteIndexHolder.cs  ItemSpriteIndexWatcher.cs  ItemSpriteManager.cs  ModConfig.cs  ModProvidedDataHolder.cs  ModSpritePicker.cs  Patches.cs  SampleItemCache.cs
DynamicItemSpriteCompositor/Integration/: BetterArtisianGoodsCompat.cs  IEMC.cs  IGenericModConfigMenuApi.cs
DynamicItemSpriteCompositor/Models/: ItemSpriteAtlas.cs  JsonConverters.cs  SpriteIndexRule.cs
DynamicItemSpriteCompositor/assets/: special_sprite_per_index.json
DynamicItemSpriteCompositor/i18n/: default.json  zh.json
docs/: author-guide.md  bagi-shim.md  colortags.md
