<Project Sdk="Microsoft.NET.Sdk">
  <Import
    Project="$(MSBuildUserExtensionsPath)/sdv.props"
    Condition="Exists('$(MSBuildUserExtensionsPath)/sdv.props')"
  />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <EnableHarmony>true</EnableHarmony>

    <!-- <DefineConstants>DEBUG_VERBOSE</DefineConstants> -->
  </PropertyGroup>

  <PropertyGroup>
    <Name>DISCO</Name>
    <Authors>mushymato</Authors>
    <Description>Dynamic Item Sprite Compositor: a mod for giving items dynamic sprites.</Description>
    <UniqueId>mushymato.DISCO</UniqueId>
    <UpdateKeys>Nexus:40490,GitHub:Mushymato/DynamicItemSpriteCompositor</UpdateKeys>
    <Version>1.0.0</Version>
    <BaseManifest>new</BaseManifest>
    <MinimumApiVersion_Behavior>Update</MinimumApiVersion_Behavior>
    <MinimumGameVersion_Behavior>UpdateFull</MinimumGameVersion_Behavior>
    <Dependencies_VersionBehavior>Update</Dependencies_VersionBehavior>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Newtonsoft.Json" Private="False">
      <HintPath>$(GamePath)\smapi-internal\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Leclair.Stardew.ModManifestBuilder" Version="2.4.1" />
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.4.0" />
  </ItemGroup>
</Project>
